services:
    legendbot:
        build: .
        deploy:
            restart_policy:
                max_attempts: 2
        env_file: config.env
        environment:
          ALIVE_NAME: ${ALIVE_NAME}
          APP_ID: ${APP_ID}
          API_HASH: ${API_HASH}
          HANDLER: "${HANDLER}"
          DATABASE_URL: ${DATABASE_URL}
          LEGEND_STRING: ${LEGEND_STRING}
          BOT_TOKEN: ${BOT_TOKEN}
          UPSTREAM_REPO: ${UPSTREAM_REPO}
          EXTRA_REPO: ${EXTRA_REPO}
          TZ: ${TZ}
          PRIVATE_GROUP_BOT_API_ID: ${PRIVATE_GROUP_BOT_API_ID}
          PRIVATE_GROUP_ID: ${PRIVATE_GROUP_ID}
          FBAN_GROUP_ID: ${FBAN_GROUP_ID}
          PRIVATE_CHANNEL_BOT_API_ID: ${PRIVATE_CHANNEL_BOT_API_ID}
          API_KEY: ${API_KEY}
          APP_NAME: ${APP_NAME}
          OWNER_ID: ${OWNER_ID}
          PM_LOGGER_GROUP_ID: ${PM_LOGGER_GROUP_ID}
          PLUGIN_CHANNEL: ${PLUGIN_CHANNEL}
          TELEGRAPH_SHORT_NAME: ${TELEGRAPH_SHORT_NAME}
          THUMB_IMAGE: ${THUMB_IMAGE}
          NO_LOAD: $NO_LOAD
          SUDO_HANDLER: ${SUDO_HANDLER}
          TMP_DOWNLOAD_DIRECTORY: ${TMP_DOWNLOAD_DIRECTORY}
          TEMP_DIR: ${TEMP_DIR}
          ANTISPAMBOT_BAN: ${ANTISPAMBOT_BAN}
          FINISHED_PROGRESS_STR: ${FINISHED_PROGRESS_STR}
          UNFINISHED_PROGRESS_STR: ${UNFINISHED_PROGRESS_STR}
          SCREEN_SHOT_LAYER_ACCESS_KEY: ${SCREEN_SHOT_LAYER_ACCESS_KEY}
          OPEN_WEATHER_MAP_APPID: ${OPEN_WEATHER_MAP_APPID}
          IBM_WATSON_CRED_URL: ${IBM_WATSON_CRED_URL}
          IBM_WATSON_CRED_PASSWORD: ${IBM_WATSON_CRED_PASSWORD}
          IPDATA_API: ${IPDATA_API}
          OCR_SPACE_API_KEY: ${OCR_SPACE_API_KEY}
          GENIUS_API_TOKEN: ${GENIUS_API_TOKEN}
          REM_BG_API_KEY: ${REM_BG_API_KEY}
          CURRENCY_API: ${CURRENCY_API}
          G_DRIVE_CLIENT_ID: ${G_DRIVE_CLIENT_ID}
          G_DRIVE_CLIENT_SECRET: ${G_DRIVE_CLIENT_SECRET}
          G_DRIVE_FOLDER_ID: ${G_DRIVE_FOLDER_ID}
          G_DRIVE_DATA: ${G_DRIVE_DATA}
          G_DRIVE_INDEX_LINK: ${G_DRIVE_INDEX_LINK}
          TG_2STEP_VERIFICATION_CODE: ${TG_2STEP_VERIFICATION_CODE}
          WATCH_COUNTRY: ${WATCH_COUNTRY}
          BIO_PREFIX: ${BIO_PREFIX}
          LASTFM_API: ${LASTFM_API}
          LASTFM_SECRET: ${LASTFM_SECRET}
          LASTFM_USERNAME: ${LASTFM_USERNAME}
          LASTFM_PASSWORD_PLAIN: ${LASTFM_PASSWORD_PLAIN}
          SPOTIFY_CLIENT_ID: ${SPOTIFY_CLIENT_ID}
          SPOTIFY_CLIENT_SECRET: ${SPOTIFY_CLIENT_SECRET}
          SPAMWATCH_API: ${SPAMWATCH_API}
          RANDOM_STUFF_API_KEY: ${RANDOM_STUFF_API_KEY}
          GITHUB_ACCESS_TOKEN: ${GITHUB_ACCESS_TOKEN}
          GIT_REPO_NAME: ${GIT_REPO_NAME}
          DEEP_AI: ${DEEP_AI}
          MAX_MESSAGE_SIZE_LIMIT: ${MAX_MESSAGE_SIZE_LIMIT}
          LOAD: ${LOAD}
          ANTI_FLOOD_WARN_MODE: ${ANTI_FLOOD_WARN_MODE}
          CHROME_BIN: ${CHROME_BIN}
          CHROME_DRIVER: ${CHROME_DRIVER}
          GROUP_REG_SED_EX_BOT_S: ${GROUP_REG_SED_EX_BOT_S}
          COUNTRY: ${COUNTRY}
          TZ_NUMBER: ${TZ_NUMBER}
          UPSTREAM_REPO_BRANCH: ${UPSTREAM_REPO_BRANCH}
          LEGENDUBLOGO: ${LEGENDUBLOGO}
          BOTLOG: ${BOTLOG}
          BOTLOG_CHATID: ${BOTLOG_CHATID}
          EXTRA_REPOBRANCH: ${EXTRA_REPOBRANCH}
         
